<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="@Home - Le bonheur sous un toit">
    <meta name="author" content="Célian BURST">
    <title>@Home - Votre expert en immobilier</title>

    <link href="dist/css/bootstrap.min.css" rel="stylesheet" >

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>
  </head>
  <body>
    
    <nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4">
    <div class="container-fluid">
        <a class="navbar-brand" href="index.html">@Home</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Accueil</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" role="button" href="#" data-bs-toggle="dropdown" aria-expanded="false" id="category-dropdown">Catégories</a>
              <ul class="dropdown-menu  p-2 rounded-3 mx-0 w-220px " aria-labelledby="category-dropdown">
                <li><a class="dropdown-item rounded-2" href="modernite.html">Modernité</a></li>
                <li><a class="dropdown-item rounded-2" href="tradition.html">Tradition</a></li>
                <li><a class="dropdown-item rounded-2" href="design.html">Design</a></li>
              </ul>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="tarifs.html">Tarifs</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contacts.html">Nous contacter</a>
            </li>
        </ul>
        <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Que cherchez-vous ?" aria-label="Search">
            <button class="btn btn-primary" type="submit">Rechercher</button>
        </form>
        </div>
    </div>
    </nav>

    <main class="container w-80">
        <h1>Notre équipe <span class="text-muted">- 6 collaborateurs à votre service</span></h1>
        <hr>

        <div class="card">
          <div class="card-header bg-info">
            <h2 class="fs-4">Direction</h2>
          </div>
          <div class="card-body">
            <div class="d-flex">
              <div class="flex-shrink-0">
                <img src="medias/collaborateurs//alain.png" alt="Photo de M. GRENIER Alain, occupant le poste de directeur général.">
              </div>
              <div class="flex-grow-1 ms-3">
                <a class="badge bg-secondary float-end text-decoration-none" href="tel:+330815023001">0815 023 001</a>
                <p class="mx-2 mb-2">GRENIER Alain</p>
                <p class="m-0">Directeur général</p>
                <a href="mailto:alain.grenier@athome.fr">alain.grenier@athome.fr</a>
              </div>
            </div>
          </div>
    </main>
    <footer class="py-3 my-4 border-top">
        <p>&copy; MMI IUTSD</p>
    </footer>


    <script src="dist/js/bootstrap.bundle.min.js"></script>

      
  </body>
</html>
